<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0b1bba44-0118-495e-8e2f-04d10302d81b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Foundations.Http</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IncommingMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MIMETypeEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerResponse.cs" />
  </ItemGroup>
</Project>